danielho-sportsbet/gh-learning/hello-world-docker-action/action.yml
name: Hello, everyone!
description: Greet and record the time
author: dan

inputs:
  who-to-greet: 
    default: World

outputs:
  time:
    description: test

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

danielho-sportsbet/gh-learning/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: 'dan'